{
  "name": "PWA Demo",
  "short_name": "PWA Demo",
  "description": "Progressive Web App Demo",
  "icons": [
    {
      "src": "icons/icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon_x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot_1.webp",
      "sizes": "414x739",
      "type": "image/webp"
    },
    {
      "src": "screenshots/screenshot_2.webp",
      "sizes": "413x741",
      "type": "image/webp"
    }
  ],
  "shortcuts": [
    {
      "name": "Project lists",
      "url": "/",
      "description": "List of latest project.",
      "icons": [
        {
          "src": "icons/home-icon_x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "url": "/about",
      "icons": [
        {
          "src": "icons/about-icon_x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin",
      "url": "/admin",
      "icons": [
        {
          "src": "icons/setting-icon_x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["business", "wharever"],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "prefer_related_applications": false
}
